<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--SEO TAGS-->
	<meta name="description" content="Projekty architektoniczno-budowlany firmy Unicorn architektura">
	<meta name="keywords" content="unicorn, poznań, architektura, projekty, architektoniczno-budowlany projekty">

	<meta name="Author" content="Unicorn Poznań - Anton Ashurek">
	<meta name="Copyright" content="Unicorn Poznań">
	<meta name="Address" content="Rymarkiewicza 5a, 60-681 Poznań">

	<!--for facebook-->
	<meta property="og:locale" content="pl_PL">
	<meta property="og:type" content="Projekty Unicorn arhitekte">
	<meta property="og:title" content="Unicorn arhitekte Poznań - projekty">
	<meta property="og:description" content="Projekty architektoniczno-budowlany firmy Unicorn architektura">
	<meta property="og:site_name" content="Unicorn arhitekte">
	<meta property="og:url" content="https://archi.unicorn.com.pl/projekty.html">
	<meta property="twitter:image"
		content="https://archi.unicorn.com.pl/img/projects/domy-blizniaki/domy-blizniaki_1.jpg">

	<!--for twitter-->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="Unicorn Poznań">
	<meta name="twitter:title" content="Unicorn arhitekte Poznań - projekty">
	<meta name="twitter:description" content="Projekty architektoniczno-budowlany firmy Unicorn architektura">
	<meta property="twitter:url" content="https://archi.unicorn.com.pl/projekty.html">
	<meta property="twitter:image"
		content="https://archi.unicorn.com.pl/img/projects/domy-blizniaki/domy-blizniaki_1.jpg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<!--font-family: 'Lato', sans-serif, 'Open Sans', sans-serif;-->

	<title>Projekty architektoniczno-budowlany</title>

	<link rel="icon" href="favicon.ico"><!-- 32×32 -->
	<!-- <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"> -->
	<!-- <link rel="apple-touch-icon" href="img/favicons/favicon_180.png">180×180 -->
	<!-- <link rel="manifest" href="manifest.webmanifest"> -->

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
	<header class="header">
		<div class="header__wrap container">
			<a class="header__index-link" href="index.html">
				<img class="header__logo" width="50" height="30" src="./img/logo/unicorn-logo.svg"
					alt="niebieski napis 'Unicorn' z czarnym podpisem 'architecture'">
			</a>
			<button class="header__menu-button" type="button">
				<span class="visually-hidden">open/close mobile menu</span>
				<svg class="ham hamRotate ham7" aria-hidden="true" focusable="false" viewBox="0 0 100 100" width="80">
					<path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
					<path class="line middle" d="m 70,50 h -40" />
					<path class="line bottom"
						d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
				</svg>
			</button>
			<nav class="nav">
				<h2 class="visually-hidden">Nawigacja po stronie Unicorn arhitekte</h2>
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link nav__link--current" href="projekty.html">projekty</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="o-nas.html">o nas</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="kontakt.html">kontakt</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<h1 class="visually-hidden">wszystkie projekty architektoniczno-budowlany</h1>

		<ul class="projects container">

			<li class="projects__card">
				<a class="projects__link" href="./projekty/zespol-budynkow-uslugowych.html">
					<div class="projects__info">
						<h3 class="projects__title">Budynek usługowo-handlowy w Poznaniu</h3>
					</div>

					<picture class="projects__image lazyload">
						<source data-srcset="./img/projects/zespol-budynkow-uslugowych/zespol-budynkow-uslugowych_1.webp"
							type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/zespol-budynkow-uslugowych/zespol-budynkow-uslugowych_1.jpg"
							alt="budynek retail parku, zieliony drzewa oraz spacerujące ludzie.">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/dworzec-pkp.html">
					<div class="projects__info">
						<h3 class="projects__title">Dworzec kolejowy w Konine</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/dworzec-pkp/dworzec-pkp_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/dworzec-pkp/dworzec-pkp_mini.jpg" alt="rondo przed wejściem głównym do dworca">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/zabudowa-mieszkaniowa-olsztyn.html">
					<div class="projects__info">
						<h3 class="projects__title">Zespół zabudowy mieszkaniowej wielorodzinnej w Olsztynie</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/zabudowa-mieszkaniowa/zabudowa-mieszkaniowa_mini.webp"
							type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/zabudowa-mieszkaniowa/zabudowa-mieszkaniowa_mini.jpg"
							alt="szary blok z wystającymi bałkonami z boku">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/biurowiec-suchylas.html">
					<div class="projects__info">
						<h3 class="projects__title">Budynek biurowo-magazynowy w Suchym Lasie</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/biurowiec-suchylas/biurowiec-suchylas_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/biurowiec-suchylas/biurowiec-suchylas_mini.jpg"
							alt="szklany jednopiętrowy budynek z parkingiem wokół biurowca">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/dabrowczak.html">
					<div class="projects__info">
						<h3 class="projects__title">Budynek usługowy w Olsztynie</h3>
					</div>

					<picture class="projects__image lazyload">
						<source data-srcset="./img/projects/dabrowczak/dabrowczak_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/dabrowczak/dabrowczak_mini.jpg"
							alt="kont słonecznego budynku mieszkalnego z dużymi oknami">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/zespol-budynkow-mieszkalnych-warszawa.html">
					<div class="projects__info">
						<h3 class="projects__title">Zespół zabudowy mieszkaniowej wielorodzinnej w Warszawie</h3>
					</div>

					<picture class="projects__image lazyload">
						<source
							data-srcset="./img/projects/zespol-budynkow-mieszkalnych-warszawa/zespol-budynkow-mieszkalnych-warszawa_1.webp"
							type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/zespol-budynkow-mieszkalnych-warszawa/zespol-budynkow-mieszkalnych-warszawa_1.jpg"
							alt="osidle z poziomu ptaka">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/stop-shop.html">
					<div class="projects__info">
						<h3 class="projects__title">Budynek usługowo-handlowy "STOP SHOP" w Gorzówe Wielkopolski</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/stop-shop/stop-shop_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/stop_shop/stop-shop_mini.jpg"
							alt="duży parking oraz park handlowy z poziomu ptaka">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/castorama-grocu.html">
					<div class="projects__info">
						<h3 class="projects__title">Castorama w Grójcu</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/castorama-grocu/castorama-grocu_1.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/castorama-grocu/castorama-grocu_1.jpg"
							alt="niebiesko-biały budek castoramy z piziomu ptaka">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/retail-park-grocu.html">
					<div class="projects__info">
						<h3 class="projects__title">Retail Park w Grójcu</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/retail-park-grocu/retail-park-grocu_1.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/retail-park-grocu/retail-park-grocu_1.jpg"
							alt="sklanę wejście ż dużym napisem DEKADA na dachu">
					</picture>

				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/domy-blizniaki.html">
					<div class="projects__info">
						<h3 class="projects__title">Domy bliźniaki </h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/domy-blizniaki/domy-blizniaki_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/domy-blizniaki/domy-blizniaki_mini.jpg"
							alt="mleczno-białego koloru budek po lewej oraz popielatego koloru po prawej">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/apart-hotel.html">
					<div class="projects__info">
						<h3 class="projects__title">Apart Hotel</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/apart-hotel/apart-hotel_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/apart-hotel/apart-hotel_mini.jpg"
							alt="widok na biały hotel z pozimu drogi głównej, budek po lewej stronie">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/budynek-modulowy.html">
					<div class="projects__info">
						<h3 class="projects__title">Budynek modulowy</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/budynek-modulowy/budynek-modulowy_3.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/budynek-modulowy/budynek-modulowy_3.jpg"
							alt="wolnostojący popielatego koloru budynku na rzecz jeziora">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/port-lotniczy-belgrad.html">
					<div class="projects__info">
						<h3 class="projects__title">Centrum logistyczny przy porcie lotniczym</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/port-lotniczy-belgrad/port-lotniczy-belgrad_1.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/port-lotniczy-belgrad/port-lotniczy-belgrad_1.jpg"
							alt="widok pasa lądowania dla statków z poziomu ptaka">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/osiedle-naklo.html">
					<div class="projects__info">
						<h3 class="projects__title">Osiedle mieszkaniowe</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/osiedle-naklo/osiedle-naklo_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/osiedle-naklo/osiedle-naklo_mini.jpg"
							alt="trzy biały budynki stojące obok siebie">
					</picture>
				</a>
			</li>

			<li class="projects__card">
				<a class="projects__link" href="./projekty/dobre-oko.html">
					<div class="projects__info">
						<h3 class="projects__title">Dobre Oko</h3>
					</div>

					<picture class="lazyload projects__image">
						<source data-srcset="./img/projects/dobre_oko/dobre_oko_mini.webp" type="image/webp">
						<img class="projects__image lazyload" width="100" height="300"
							data-src="./img/projects/dobre_oko/dobre_oko_mini.jpg"
							alt="wewnątrz salonu optycznego, na sćianach wiszą okulary">
					</picture>

				</a>
			</li>

			<!-- commented 28.02.2023 at the request of Jacob-->
			<!-- <li class="projects__card">
        <a class="projects__link" href="./projekty/dekada.html">
          <div class="projects__info">
            <h3 class="projects__title">Centrum komunikacyjno-handlowy „Dekada”</h3>

          </div>

          <picture class="lazyload projects__image">
            <source data-srcset="./img/projects/dekada/dekada_mini.webp" type="image/webp">
            <img class="projects__image lazyload" width="100" height="300" data-src="./img/projects/dekada/dekada_mini.jpg" alt="piękny biały dom z basenem położony w lesie">
          </picture>
        </a>
      </li>

      <li class="projects__card">
        <a class="projects__link" href="./projekty/miedzylesie.html">
          <div class="projects__info">
            <h3 class="projects__title">Siedlisko</h3>
          </div>

          <picture class="lazyload projects__image">
            <source data-srcset="./img/projects/miedzylesie/miedzylesie_1.webp" type="image/webp">
            <img class="projects__image lazyload" width="100" height="300" data-src="./img/projects/miedzylesie/miedzylesie_1.jpg" alt="piękny biały dom z basenem położony w lesie">
          </picture>
        </a>
      </li>

      <li class="projects__card">
        <a class="projects__link" href="./projekty/biurowiec-ostrobramska.html">
          <div class="projects__info">
            <h3 class="projects__title">Biurowiec</h3>
          </div>

          <picture class="lazyload projects__image">
            <source data-srcset="./img/projects/biurowiec-ostrobramska/biurowiec-ostrobramska_mini.webp" type="image/webp">
            <img class="projects__image lazyload" width="100" height="300" data-src="./img/projects/biurowiec-ostrobramska/biurowiec-ostrobramska_mini.jpg" alt="piękny biały dom z basenem położony w lesie">
          </picture>
        </a>
      </li> -->

		</ul>

	</main>

	<footer class="footer">
		<div class="footer__wrap container">
			<ul class="social-list">
				<li class="social-list__item">
					<a class="social-list__link social-list__link--instagram" href="https://www.instagram.com/" target="_blank"
						rel="noreferrer">
						<span class="social-list__social-name">instagram</span>
						<svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30"
							height="30">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7
               74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1
               27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2
               93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1
               9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6
               42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
						</svg>
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link social-list__link--facebook" href="https://www.facebook.com" target="_blank"
						rel="noreferrer">
						<span class="social-list__social-name">facebook</span>
						<svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30"
							height="30">
							<path
								d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
						</svg>
					</a>
				</li>
				<li class="social-list__item">
					<a class="social-list__link social-list__link--email" href="mailto:architecture@unicorn.com.pl"
						rel="noreferrer">
						<span class="social-list__social-name">E-Mail</span>
						<svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"
							height="30">
							<path
								d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48
              64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
						</svg>
					</a>
				</li>
			</ul>

		</div>
	</footer>

	<script src="js/bundle.js"></script>
</body>

</html>